# computer-science-tasks

./: README.md  pom.xml
src/main/java/by/hayel/computer/science/compression/: CompressedGene.java
src/main/java/by/hayel/computer/science/csp/: CSP.java  Constraint.java
src/main/java/by/hayel/computer/science/csp/task/chess/: QueensConstraint.java
src/main/java/by/hayel/computer/science/csp/task/color/: MapColoringConstraint.java
src/main/java/by/hayel/computer/science/csp/task/money/: SendMoreMoneyConstraint.java
src/main/java/by/hayel/computer/science/csp/task/word/: WordGrid.java  WordSearchConstraint.java
src/main/java/by/hayel/computer/science/encryption/: KeyPair.java  UnbreakableEncryption.java
src/main/java/by/hayel/computer/science/fibonacci/: FibonacciSeries.java
src/main/java/by/hayel/computer/science/graph/: Edge.java  Graph.java  UnweightedGraph.java  WeightedEdge.java  WeightedGraph.java
src/main/java/by/hayel/computer/science/hanoi/: Hanoi.java
src/main/java/by/hayel/computer/science/maze/: Cell.java  Maze.java  MazeLocation.java
src/main/java/by/hayel/computer/science/missionary/: MCState.java
src/main/java/by/hayel/computer/science/search/: GenericSearch.java
src/main/java/by/hayel/computer/science/search/dna/: Gene.java  Nucleotide.java
src/test/java/by/hayel/computer/science/compression/: CompressedGeneTest.java
src/test/java/by/hayel/computer/science/csp/task/chess/: QueensConstraintTest.java
src/test/java/by/hayel/computer/science/csp/task/color/: MapColoringConstraintTest.java
src/test/java/by/hayel/computer/science/csp/task/money/: SendMoreMoneyConstraintTest.java
src/test/java/by/hayel/computer/science/encryption/: UnbreakableEncryptionTest.java
src/test/java/by/hayel/computer/science/fibonacci/: FibonacciSeriesTest.java
src/test/java/by/hayel/computer/science/graph/: UnweightedGraphTest.java  WeightedGraphTest.java
src/test/java/by/hayel/computer/science/hanoi/: HanoiTest.java
src/test/java/by/hayel/computer/science/maze/: MazeTest.java
src/test/java/by/hayel/computer/science/missionary/: MCStateTest.java
src/test/java/by/hayel/computer/science/search/: GenericSearchTest.java
src/test/java/by/hayel/computer/science/search/dna/: GeneTest.java
(+1 files in other folders)
